<html>
    



<body>
    
    
    
    
    
<img class="profile" src="kutay.jpg" alt="Picture of an employee." width="150">
    
    

   
    
    <div class="container">
        <img src="nature.jpg" alt="Norway" style="width:100%;">

        <div class="text-block">
          <h4>Nature</h4>
          <p>What a beautiful sunrise</p>
          
        </div>
      </div>

      
    
   

</body>
</html>
 

<style>

html
{
    
}
body
{
    background-image: url('Backdo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
    
}




a
{
    
  color: gold;
  font-style:oblique;
}

.container {
  position: relative;
  border-radius: 50%;
 
 
  
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(194, 35, 35, 0.669);
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.profile
{
    border-radius: 50%;
    transition:transform.3s;

}
.profile:hover
{
    transform:  scale(1.5);
    
   

}

</style>
